{
  "name": "@yeefreak/exercise-publish-package",
  "version": "10.0",
  "description": "This exercise checks your ability to publish to a GitHub Packages registry. It is automatically graded via a workflow once you have completed the instructions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yeefreak/exercise-publish-package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yeefreak/exercise-publish-package/issues"
  },
  "homepage": "https://github.com/Yeefreak/exercise-publish-package#readme"
}
